<ion-view title="Login" hide-nav-bar="true" id="page2" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="login-button-bar1" class="button-bar">
      <button id="login-button4" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <button id="login-button7" style="font-weight:600;" class="button button-positive button-block button-clear">Login</button>
      <a ui-sref="signup1()" id="login-button8" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</a>
      <button id="login-button9" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 200px;"></div>
    <form id="login-form4" class="list">
      <label class="item item-input" id="login-input7">
        <input type="email" placeholder="username">
      </label>
      <label class="item item-input" id="login-input8">
        <input type="password" placeholder="password">
      </label>
    </form>
    <div id="login-button-bar2" class="button-bar">
      <button id="login-button13" style="border-radius:15px 15px 15px 15px;" class="button button-positive button-block">Sign in</button>
      <button id="login-button14" class="button button-dark button-block button-clear">forgot password</button>
    </div>
  </ion-content>
</ion-view>