<ion-view title="Signup 3" hide-nav-bar="true" id="page6" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <div id="signup3-button-bar9" class="button-bar">
      <button id="signup3-button33" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <a ui-sref="login()" id="signup3-button34" style="font-weight:600;" class="button button-positive button-block button-clear">Login</a>
      <button id="signup3-button35" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</button>
      <button id="signup3-button36" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 150px;"></div>
    <form id="signup3-form8" class="list">
      <label class="item item-input" id="signup3-input20" name="Street">
        <input type="text" placeholder="Street">
      </label>
      <label class="item item-input" id="signup3-input21" name="Number">
        <input type="text" placeholder="Number">
      </label>
      <label class="item item-input" id="signup3-input22" name="c/o">
        <input type="text" placeholder="c/o">
      </label>
      <label class="item item-input" id="signup3-input23" name="Zip">
        <input type="tel" placeholder="ZIP">
      </label>
      <label class="item item-input" id="signup3-input24" name="City">
        <input type="text" placeholder="City">
      </label>
    </form>
    <div id="signup3-button-bar10" class="button-bar">
      <a ui-sref="signup2()" id="signup3-button37" style="text-align:left;" class="button button-light button-block icon ion-android-arrow-dropleft-circle"></a>
      <a ui-sref="signup4()" id="signup3-button38" style="font-weight:600;text-align:right;" class="button button-light button-block icon ion-android-arrow-dropright-circle"></a>
    </div>
  </ion-content>
</ion-view>