<ion-view title="Signup 2" hide-nav-bar="true" id="page5" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <div id="signup2-button-bar7" class="button-bar">
      <button id="signup2-button27" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <a ui-sref="login()" id="signup2-button28" style="font-weight:600;" class="button button-positive button-block button-clear">Login</a>
      <button id="signup2-button29" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</button>
      <button id="signup2-button30" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 150px;"></div>
    <form id="signup2-form7" class="list">
      <label class="item item-input" id="signup2-input16" name="e-Mail">
        <input type="email" placeholder="e-Mail">
      </label>
      <label class="item item-input" id="signup2-input17" name="Password">
        <input type="password" placeholder="Password">
      </label>
      <label class="item item-input" id="signup2-input18" name="Password">
        <input type="password" placeholder="Password">
      </label>
      <label class="item item-input" id="signup2-input19" name="Phonenumber">
        <input type="tel" placeholder="Phonenumber">
      </label>
    </form>
    <div id="signup2-button-bar8" class="button-bar">
      <a ui-sref="signup1()" id="signup2-button31" style="text-align:left;" class="button button-light button-block icon ion-android-arrow-dropleft-circle"></a>
      <a ui-sref="signup3()" id="signup2-button32" style="font-weight:600;text-align:right;" class="button button-light button-block icon ion-android-arrow-dropright-circle"></a>
    </div>
  </ion-content>
</ion-view>