<ion-view title="Signup 1" hide-nav-bar="true" id="page4" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <div id="signup1-button-bar3" class="button-bar">
      <button id="signup1-button11" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <a ui-sref="login()" id="signup1-button12" style="font-weight:600;" class="button button-positive button-block button-clear">Login</a>
      <button id="signup1-button15" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</button>
      <button id="signup1-button16" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 150px;"></div>
    <form id="signup1-form6" class="list">
      <label class="item item-input" id="signup1-input12" name="Title">
        <input type="text" placeholder="Title">
      </label>
      <label class="item item-input" id="signup1-input13">
        <input type="text" placeholder="Firstname">
      </label>
      <label class="item item-input" id="signup1-input14">
        <input type="text" placeholder="Lastname">
      </label>
      <label class="item item-input" id="signup1-input15">
        <input type="date" placeholder="Date of birth">
      </label>
    </form>
    <div id="signup1-button-bar5" class="button-bar">
      <div style="margin-right:-20px;">
        <button id="signup1-button22" style="left:-10px;text-align:left;" class="button button-light button-full"></button>
      </div>
      <a ui-sref="signup2()" id="signup1-button26" style="font-weight:600;text-align:right;" class="button button-light button-block icon-right ion-android-arrow-dropright-circle"></a>
    </div>
  </ion-content>
</ion-view>