<ion-view title="Signup 4" hide-nav-bar="true" id="page7" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <div id="signup4-button-bar11" class="button-bar">
      <button id="signup4-button39" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <a ui-sref="login()" id="signup4-button40" style="font-weight:600;" class="button button-positive button-block button-clear">Login</a>
      <button id="signup4-button41" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</button>
      <button id="signup4-button42" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 150px;"></div>
    <form id="signup4-form9" class="list">
      <label class="item item-input" id="signup4-input25" name="Tin">
        <input type="text" placeholder="TIN">
      </label>
      <label class="item item-input" id="signup4-input26" name="nationality">
        <input type="text" placeholder="nationality">
      </label>
    </form>
    <div id="signup4-button-bar12" class="button-bar">
      <a ui-sref="signup3()" id="signup4-button43" style="text-align:left;" class="button button-light button-block icon ion-android-arrow-dropleft-circle"></a>
      <a ui-sref="signup5()" id="signup4-button44" style="font-weight:600;text-align:right;" class="button button-light button-block icon ion-android-arrow-dropright-circle"></a>
    </div>
  </ion-content>
</ion-view>