<ion-view title="Signup 5" hide-nav-bar="true" id="page8" style="">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <div id="signup5-button-bar13" class="button-bar">
      <button id="signup5-button45" style="font-weight:600;" class="button button-positive button-block button-clear">Home</button>
      <a ui-sref="login()" id="signup5-button46" style="font-weight:600;" class="button button-positive button-block button-clear">Login</a>
      <button id="signup5-button47" style="font-weight:600;" class="button button-positive button-block button-clear">Signup</button>
      <button id="signup5-button48" style="font-weight:600;" class="button button-positive button-block button-clear">Contact</button>
    </div>
    <div>
      <p>
      </p>
      <h1>
        <b>
          <u>
            <center>DIGIBANK</center>
          </u>
        </b>
      </h1>
      <h4>
        <center>An online baniking project - FRA UAS</center>
      </h4>
      <p></p>
    </div>
    <div class="spacer" style="width: 1004px; height: 150px;"></div>
    <ion-list id="signup5-list3">
      <ion-item class="item-avatar" id="signup5-list-item2" style="">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
    <div id="signup5-button-bar14" class="button-bar">
      <a ui-sref="signup4()" id="signup5-button49" style="text-align:left;" class="button button-light button-block icon ion-android-arrow-dropleft-circle"></a>
      <button id="signup5-button50" style="font-weight:600;text-align:right;" class="button button-light button-block"></button>
    </div>
  </ion-content>
</ion-view>